<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netlify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="logo">
        <img src="./Images/netlifylogo.svg" alt="">
    </div>
    <div class="sign">
        <h1>Sign up to deploy your project</h1>
    </div>
    <div class="main">
        <div id="boy">
            <button>
                <img src="./Images/github.svg" alt="">
                <h3>Sign up with GitHub</h3>
            </button>
        </div>
        <div id="girl">
            <button>
                <img src="./Images/gitlab.svg" alt="">
                <h3>Sign up with GitHub</h3>
            </button>
        </div>
        <div id="man">
            <button>
                <img src="./Images/bitbucket.svg" alt="">
                <h3>Sign up with GitHub</h3>
            </button>
        </div>
    </div>
    <div>
        <h5 id="woman">Sign up with email</h5>
    </div>
    <div class="footer">
        <h5>Already have an account?</h5>
        <button>Log in</button>
    </div>
    <div>
        <p>By signing up with Netlify, you agree to our terms of service.</p>
    </div>
</body>
</html>